body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.navbar-brand {
	padding: 5px 15px;
}

.cobaaaa {
  display: block;

  .gw-gak-dianggap {
    display: none;
  }
}
